<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

        body {
            margin: 0;
            font-family: Assistant, sans-serif;
            background-color: #f4f7f6;
            padding: 0;
        }

        .first_one_this{
            margin-top: 30px;
        }
      
        .increase{
            padding-top: 250px;
        }
        


        ul li::before {
            content: "✔"; 
            position: absolute;
            left: 0;
            top: 3px;
            font-size: 12px; 
            color: #0b304f; 
        }

        ul {
            list-style-type: none; 
            padding-left: 0;
        }
    
        
        ul li {
            position: relative; 
            margin-top: 15px; 
            padding-left: 25px; 
        }
       
        h3{
            font-family: Assistant;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  
  color: #0b304f;
        }
        
        .part-1, .part-2, .part-3, .part-4, .part-5{
            margin-top: 30px;
            margin-bottom: 25px;
        }
        .carrer{
            font-family: Assistant;
  font-size: 38px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
        }

        .topest{
            font-family: Assistant;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #0b304f;
 
  
        }
        .director{
            margin-top: 30px;
        }

        
    </style>
</head>

<body>

    
    <div class="part " style="background-image: url(mask-group-17.png); text-align:center; padding:45px 0px">
        <div class="container">
            <h1 class="carrer " style="color: white;">Careers</h1> 
        </div>
    </div>

    <div class="container">
        <div class="director">
        <div class="row">
         <div class="col">
             <span class="topest">Director of Sales Development</span>
         </div>
        </div>
    </div>
     </div>

    <div class=" container">
        <div class="first_one_this container">
            <h3>COMPANY OVERVIEW</h3>
            <p class="pt-3">Delta Trak is a fast-growing manufacturer of supply chain solutions. Top-tier global manufacturers use our products to protect their brand equity by helping to ensure the safe transport of their products within proper environmental conditions. Our devices integrate with industry-leading IoT solutions that help our clients meet regulatory and compliance requirements. We specialize in cold chain solutions for food, chemical, and life science industry products but our reach continues to grow, supporting supply chain efforts in multiple new verticals.</p>

            <div class="next_one"></div>
            <p>Our company moves fast and is nimble in delivering high-value solutions to our customers. We are looking for associates who are excited to be part of a growing company and are willing to help create innovative solutions for the future. We celebrate diversity and consider it key to our success as a company. We are proud to be an equal opportunity employer, and we are committed to creating an inclusive environment of mutual respect for all employees.</p>

            <div class="another_one">
                <p>Delta Trak is in its 34th year in business and is a privately held, minority-owned company.</p>
            </div>
        </div>

        <div class="container">
            <div class="part-1">
            <h3>POSITION PURPOSE</h3>
        </div>
           <p>The Director of Sales Development requires proven sales experience and the desire to take customer sales to the next level. This role is responsible for achieving and growing sales from new customers and increasing revenues from existing customers to achieve company revenue objectives.</p>

            <div class="our_soulu">
            <p>Our solutions track temperature, humidity, light, and shock for cold chain and sensitive products through all stages of the supply chain from packaging and transportation to the warehouse and on to the consumer. The Director of Sales Development (DSD) will call on customers across multiple trade channels including distributor management.</p>
            </div>

            <div class="THe_dsd">
                <p>The DSD will be representing our comprehensive IoT and hardware solutions that address the critical needs of companies at every step in the global supply chain. We help ensure shipment condition requirements are maintained without interruptions and protect the manufacturer’s valuable brand integrity. The DSD shall use their current sales knowledge and skills in the execution of their annual sales plan.</p>
            </div>

            <div class="If_you">
                <span>If you are a strategic thinker with a passion for driving sales growth, we invite you to apply and be a key player in our company’s continued success.</span>
            </div>
        </div>

        <div class=" container">
            <div class="part-2">
            <h3>RESPONSIBILITIES</h3>
        </div>

            <ul>
            <li> Represent and sell company products and solutions. Focus is on selling IoT solutions that bring together DeltaTrak programs (Chain of Custody, FlashTrak, etc.) that will integrate with customer's supply chain management platforms. The DeltaTrak IoT platforms may also be supported by device and hardware products that enhance the information available.</li>
            <li>Effectively execute business growth plans to achieve annual revenue goals.</li>
            <li>Forecast your business monthly, ensuring your current opportunities are properly staged based on the criteria defined in our sales process.</li>
            <li>Develop relationships with strategic customers to ensure long-term growth and uncover referrals.</li>
            <li>Work cross-functionally with leadership and other teams to build, execute, and revise a strategy and executional tactics for your territory.</li>
            <li>Establish and grow new account opportunities.</li>
            <li>Deliver new partnership programs with multiple accounts.</li>
           <li>Effectively use company CRM to record all contacts and interactions with customers to keep management informed of progress against plan.</li>
            <li>Use company policies in providing quotes and processing sales orders.</li>
            <li>Provide updated information and recommendations for product applications and suggest improvements.</li>
            <li>Perform account management sales activities with assigned customers.</li>
            <li>Attend industry trade events to sell the company's products and obtain sales leads.</li>
        </ul>
        </div>

        <div class=" container">
            <div class="part-3">
            <h3>SKILLS AND REQUIREMENTS</h3>
        </div>

            <ul>
           <li>Proven history of success selling solutions, software systems or system support products.</li>
            <li>Engaging storytelling and presentation skills, able to explain multi-faceted value propositions.</li>
            <li>Excellent communication skills, both written and verbal.</li>
            <li>Experience in negotiating with mid to large companies.</li>
            <li>Ability to maintain the highest level of professional integrity and confidentiality.</li>
            <li>Disciplined initiative-taker with the ability to work alone and remotely.</li>
            <li>Able to interpret and analyze sales data.</li>
            <li>Skilled in working in Excel, PowerPoint, Word, and CRM software.</li>
            <li>Full-cycle (prospecting to close) sales experience with B2B SaaS solutions.</li>
            <li>Evidence of top-tier achievement and performance in past roles.</li>
            <li>A demonstrable record of success in developing a qualified pipeline.</li>
            <li>The ability to navigate and collaborate with multiple stakeholders.</li>
            <li>A strong hunter mentality and work ethic.</li>
            <li>High motivation and resilience in a very fast-paced environment.</li>
            <li>Comfortable working in an environment where change is constant.</li>
        </ul>
        </div>

        <div class=" container">
            <ul>
                <div class="part-4">
            <h3>QUALIFICATIONS</h3>
        </div>
            <li>Bachelor's degree in business, sales, or related field (MBA preferred).</li>
            <li>Proven experience in sales leadership.</li>
            <li>Strong understanding of the grocery industry, market trends, and customer needs.</li>
            <li>Demonstrated ability to develop and implement successful sales strategies.</li>
            <li>Excellent communication, negotiation, and interpersonal skills.</li>
            <li>Track record of building and maintaining successful client relationships.</li>
            <li>Analytical mindset with the ability to use data to drive decision-making.</li>
            <li>Supply chain and logistics sales experience is preferred.</li>
            <li>Travel, including overnight travel, up to 50% of the time.</li>
            <li>Current Driver's License and proof of insurance.</li>
        </ul>
        </div>

        <div class=" container">
            <div class="part-5">
           <h3>Additional Information:</h3>
        </div>
            <div class="what_is_this">
                <span>DeltaTrak, Inc. offers a competitive salary, full benefits package (including medical, dental, vision, and 401K), and paid national holidays, and personal time off (PTO).</span>
            </div>
        </div>
    </div>
</body>
</html>
