<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');</style>
</head>

<body>
   
   
    <style>

        .ast-container{
            margin:0px;
            padding:0px;
        }
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.key_beni{
    background-color: aqua;
   
   
}

.key_beni h2{
    text-align: center;
}
.eimpowerin{
    margin-top: 50px;
}
.cloudBannerCon {
    width: 100vw;
    height: auto;
}

.flashTrakBanner {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.wid_1280 {
   padding-top:114px ;
   padding-left: 141px;
   padding-right: 141px;
    margin: 0 auto;
    width: 100%;
    
}

.topContainer {
    width: 100%;
    padding: 80px 50px;
    box-shadow: 3px 6px 16px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 196px;
}

.FlashTrakLogoCon img {
    max-width: 100%;
}

.icon-head1 {
    margin: 0;
}

.icon-p1 {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    color: #222;
    margin-top: 25px;
    max-width: 630px;
}

.execute_the{
    
    justify-content: center;
}

.flsImgCon {
    
    align-items: center;
}

.flsImgCon img {
    max-width: 100%;
    height: auto;
}

.increase_the_row {
    
    height: 100%;
    padding: 20px;
    box-shadow: 3px 6px 16px rgba(0, 0, 0, 0.1);
    background-color: #ebf6f7;
    border-radius: 8px;
}

.test_the {
   
}

.vimeo-embed {
    width: 100%;
    height: 310px;
    object-fit: contain;
    border-radius: 8px;
}

.download_the {
    text-align: center;
    margin-top: 70px;
}

.add_delta_cls {
    margin-top: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.key_benifit {
    width: 100%;
    padding: 80px 20px;
    background-color: #ebf6f7;
}

.key_benifit h2 {
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    color: #0b304f;
    margin-bottom: 40px;
}

.Reduce_your_height {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.new_data_allow {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.05);
    background-color: #fff;
}

.map_image img {
    width: 100%;
    height: auto;
}

.vessel_vis {
    text-align: center;
    padding: 50px 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .key_benifit {
        padding: 40px 20px;
    }

    .new_data_allow {
        padding: 20px;
    }

    .vimeo-embed {
        width: 100%;
        height: 200px;
    }

    .test_the {
        flex-direction: column;
        gap: 20px;
    }

    .reduce_your_height {
        width: 100%;
    }
}



    </style>


<body>
    <body>
        <div class="cloudBannerCon ">
            <img class="flashTrakBanner" src="mask-group-18.png" alt="">
            <div class="wid_1280">
                <div class="topContainer">
                    <div class="FlashTrakLogoCon">
                        <img src="https://deltatrak.app.ubq.network/wp-content/uploads/2024/12/flash-trak-logo-rgb-374-x-64@3x.png" alt="">
                    </div>
                    <h5 class="icon-head1">Maritime Service</h5>
    
                   
                   
                    <div class="container new_majirity mt-5">
                         <div class="row test_the">
                          
                            <div class="col-md-5">
                                <div class="increase_the_row">
                                    <div class="row goods_transp">
                                        <div class="col">
                                            <p>Estimated majority of goods transported by ships</p>
                                        </div>
                                        <div class="col" style="float: inline-end;">
                                            <p class="new">88%</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p>Projected size of the global shipping container market in 2027</p>
                                        </div>
                                        <div class="col">
                                            <p class="new">12 billion USD</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 flsImgCon">
                                <div class="d-flex">
                                    <div class="vimeo-embed">
                                        <iframe src="https://player.vimeo.com/video/551640697?playsinline=0" allowfullscreen frameborder="0" width="100%" height="100%"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="majority">
                        <div class="row">
                            <div cl></div>
                        </div>
                    </div>
    
                    <div class="row eimpowerin">
                        <div class="col-md-6">
                            <h3>Empowering Exporters and Importers with Shipment Visibility</h3>
                            <p>The ability to see real-time, on-ocean shipment location and estimated time of arrival (ETA) alleviates much of the uncertainty exporters and importers experience...</p>
                        </div>
                        <div class="col-md-6">
                            <h3>Maritime Tracking</h3>
                            <p>Advancements in technology and satellite services, such as GPS positioning, have improved the ability to track vessels across the globe...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
            
                <h3 class="download_the">Download Resources</h3>
                <div class="Reduce_your_height">
                    <div class="row add_delta_cls">
                        <div class="col">
                            <img src="https://newdeltatrakbackup.local/wp-content/uploads/2024/12/OV0021-1-1.jpg" alt="no image">
                        </div>
                        <div class="col">
                            <img src="https://newdeltatrakbackup.local/wp-content/uploads/2024/12/OV0020.webp" alt="no image">
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- <div class="key_benifit">
                <h2>Key Benefits</h2>
                <div class="row">
                    <div class="col-md-6 new_data_allow">
                        <h3>Reduce Your Logistics Costs By Avoiding Unnecessary Wait Times</h3>
                        <p>Real-time ship location data allows you to optimize your limited logistical resources by deploying them when the container will arrive...</p>
                    </div>
                    <div class="col-md-6 new_data_allows">
                        <h3>Reduce Your Logistics Costs By Avoiding Unnecessary Wait Times</h3>
                        <p>Real-time ship location data allows you to optimize your limited logistical resources by deploying them when the container will arrive...</p>
                    </div>
                </div>
            </div> -->
            <div class="key_beni">
                <h2>Key Benefits</h2>
                <div class="row execute_the ">
                    <div class="col-3 card">
                        <h3>Reduce Your Logistics Costs By Avoiding Unnecessary Wait Times and Inefficient Resource Deployment</h3>
                        <p>Real-time ship location data allows you to optimize your limited logistical resources by deploying them when the container will arrive. More efficient use of trucks and drivers reduces logistical costs.</p>
                    </div>
                    <div class="col-3 card ms-5">
                        <h3>Remove Risk By Avoiding Claims and Rejections</h3>
                        <p>Access to ship arrival times allows you to minimize the time products sit in docks waiting for pick-up. By having your land logistics ready to pick up and deliver inbound freight, you reduce product shelf life risks.</p>
                    </div>
                </div>
            </div>
    
            <div class="container map_image">
                <img src="https://newdeltatrakbackup.local/wp-content/uploads/2024/12/3-d-68504237-b-774-f-22-fd-83-bbcc-9-e-377-ec@3x.png" alt="no image">
            </div>
    
            <div class="container vessel_vis">
                <h3>Vessel Visibility</h3>
                <p>The vessel name and/or vessel ID number provides access to the vessel's current location and the projected arrival time...</p>
            </div>
        </div>

        <div class="learn_more">
            <div class="row">
                <div class="col">
                    <p>Protecting your brand and meeting customer requirements is critical for lasting business success. By integrating maritime tracking services into FlashTrak we are removing blind spots in your Cold Chain shipments.</p>
                </div>
                <div class="col">
                    <p>Learn More</p>
                </div>
            </div>
        </div>
    </body>
    
    
</body>

</html>
